server.port=80

spring.profiles.active=local

## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

## PostgreSQL local
#spring.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#spring.datasource.url=jdbc:log4jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=Welcom1

#SAP HANA DB
#spring.datasource.driverClassName=com.sap.db.jdbc.Driver
#spring.datasource.url=jdbc:sap://zeus.hana.prod.eu-central-1.whitney.dbaas.ondemand.com:23803?encrypt=true&validateCertificate=true&currentschema=USR_CIV3HMBD6D9ZVRZX0QOAVF9DP

#SAP HANA DB Dev Log
spring.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:sap://zeus.hana.prod.us-east-1.whitney.dbaas.ondemand.com:21022?encrypt=true&validateCertificate=true&currentschema=DCC573AD06EF40D497B53804468D2C2F
spring.datasource.username=DCC573AD06EF40D497B53804468D2C2F_1OT3AFSJRGYOYVMX4X3P13XMI_RT
spring.datasource.password=Pr0trGg3IXrjyceIie2.vx4lmWMArl5Sa2z3w1jq_jMEyd176Lo8cA4GAQmhws1QkMDb9xjI34sg5VfQC8jgmOErtaKjs8uT7THx3V-5LspgNadEz4YNTc-3YcAuNlmX

# Mapper.xml location
mybatis.mapper-locations=sqlMap/**/*Mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true

# Log Setting
logging.level.org.springframework.web=error
logging.level.org.springframework.security=off
logging.level.java.sql=off
logging.level.jdbc=off
logging.level.jdbc.sqlonly=off
logging.level.jdbc.sqltiming=info
logging.level.jdbc.audit=off
logging.level.jdbc.resultset=off
logging.level.jdbc.resultsettable=off
logging.level.jdbc.connection=off

## FEIL
file.upload.temp.path=C:/FILE_UPLOAD/

#templete engine - jsp
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp


#\uc624\ub958 \uc751\ub2f5\uc5d0 exception\uc758 \ub0b4\uc6a9\uc744 \ud3ec\ud568\ud560\uc9c0 \uc5ec\ubd80 (TRUE, FALSE)
server.error.include-exception=true
#\uc624\ub958 \uc751\ub2f5\uc5d0 stacktrace \ub0b4\uc6a9\uc744 \ud3ec\ud568\ud560\uc9c0 \uc5ec\ubd80 (ALWAYS, NEVER, ON_TRACE_PARAM)
server.error.include-stacktrace=always
#\uc624\ub958 \uc751\ub2f5\uc744 \ucc98\ub9ac\ud560 \ud578\ub4e4\ub7ec(ErrorController)\uc758 path
#server.error.path=com.ecbank.config.
#\ube0c\ub77c\uc6b0\uc800 \uc694\uccad\uc5d0 \ub300\ud574 \uc11c\ubc84 \uc624\ub958\uc2dc \uae30\ubcf8\uc73c\ub85c \ub178\ucd9c\ud560 \ud398\uc774\uc9c0\ub97c \uc0ac\uc6a9\ud560\uc9c0 \uc5ec\ubd80 (TRUE, FALSE)
server.error.whitelabel.enabled=true

